<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/headImage"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bomb"
        />

    <RelativeLayout
        style="@style/RelativeView_style"
        android:id="@+id/btnSaolie1"
        android:layout_below="@id/headImage">
        <ImageView
            style="@style/ImageView_style"
            android:id="@+id/imagesaolei"
            android:src="@drawable/tubiao"/>
        <Button
            style="@style/Button_style"
            android:id="@+id/btnSaolie"
            android:layout_toRightOf="@id/imagesaolei"
            android:text="扫雷"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/RelativeView_style"
        android:id="@+id/btnRecord1"
        android:layout_below="@id/btnSaolie1">
        <ImageView
            style="@style/ImageView_style"
            android:id="@+id/imagerecord"
            android:src="@drawable/tubiao"/>

        <Button
            style="@style/Button_style"
            android:id="@+id/btnRecord"
            android:layout_toRightOf="@id/imagerecord"
            android:text="记录" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/RelativeView_style"
        android:id="@+id/btnbtnRank1"
        android:layout_below="@id/btnRecord1">
        <ImageView
            style="@style/ImageView_style"
            android:id="@+id/imagerank"
            android:src="@drawable/tubiao"/>
        <Button
            style="@style/Button_style"
            android:id="@+id/btnbtnRank"
            android:layout_toRightOf="@id/imagerank"
            android:text="排名"
            />
    </RelativeLayout>



</RelativeLayout>