<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/gray"
                  android:id="@+id/title"

    >
        <ImageView android:layout_width="55dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/lei"
                   android:scaleType="fitStart"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"

        />
        <TextView android:id="@+id/boomnumber"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="10"
                  android:gravity="center"
                  android:layout_marginLeft="10dp"
                  android:textSize="20dp"
                  android:padding="5dp"
        />

        <ImageView android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="25dp"
                   android:src="@drawable/time"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="7dp"


        />

        <TextView android:id="@+id/time"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="0.00"
                  android:gravity="center"
                  android:layout_marginLeft="10dp"
                  android:textSize="20dp"
                  android:padding="5dp"
        />
        <ImageView android:id="@+id/pause"
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/pause"
                   android:layout_marginLeft="25dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="7dp"
                   android:clickable="true"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:id="@+id/bottom"
                  android:layout_alignParentBottom="true"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="榜首:"
                  android:gravity="center"
                  android:layout_marginLeft="15dp"
                  android:textSize="20dp"
        />

        <TextView android:id="@+id/grade"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="未连接"
                  android:gravity="center"
                  android:layout_marginLeft="5dp"
                  android:textSize="20dp"
        />

        <ImageButton
                  android:id="@+id/over"
                  android:layout_width="60dp"
                  android:layout_height="match_parent"
                  android:src="@drawable/over"
                  android:scaleType="fitCenter"
                  android:background="#00000000"
                  android:layout_marginLeft="30dp"

        />

        <ImageButton
                android:id="@+id/flag"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/qizi"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="30dp"

        />

    </LinearLayout>


   <com.example.administrator.message.MyView
           android:id="@+id/dispaly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
           android:layout_margin="10dp"
            android:layout_above="@id/bottom"
            myview_lineColor="@color/black"

    />





</android.widget.RelativeLayout>