<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/headImage"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bomb"
        />

    <TextView
        android:id="@+id/headText"
        android:layout_below="@+id/headImage"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#4f8fe6"
        android:textStyle="bold"
        android:text="扫雷游戏规则"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/headText"
        android:layout_marginTop="10dp"
        android:text="        扫雷就是要把所有非地雷的格子揭开即胜利；踩到地雷格子就算失败。游戏主区域由很多个方格组成。使用鼠标左键随机点击一个方格，方格即被打开并显示出方格中的数字；方格中数字则表示其周围的8个方格隐藏了几颗雷。"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="6dp"
        />

</RelativeLayout>
