<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/gradation"
        tools:context=".MainActivity"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/main_shapes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="用时排行榜"
                    android:gravity="center"
                    android:textColor="#4f8fe6"
                    android:textStyle="bold"
                    android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            <TextView
                    android:id="@+id/Rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="24dp"
                    android:textColor="#f70"
                    android:text="名次"/>
            <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:textSize="24dp"
                    android:textColor="#f70"
                    android:text="昵称"/>
            <TextView
                    android:id="@+id/Timecost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="24dp"
                    android:textColor="#f70"
                    android:text="用时"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/gray"
                    android:text="1"/>
            <TextView
                    android:id="@+id/Name1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒物语"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="2"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒物语"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="3"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒物语"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="4"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒物语"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="5"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒物语"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="6"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒物语"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="7"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒wuujjj"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="8"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒wuujjj"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="9"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:textSize="18dp"
                    android:text="轩寒wuujjj"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:text="10"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Name10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="82dp"
                    android:textSize="18dp"
                    android:text="轩寒wuujjj"
                android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/Timecost10"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:text="5min 10s"
                android:textColor="@color/gray"/>
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>