<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradation"
                tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/headImage"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bomb"
        />

    <RelativeLayout
            style="@style/RelativeView_style"
            android:id="@+id/btnSaolie1"
            android:layout_below="@id/headImage">
        <ImageView
                style="@style/ImageView_style"
                android:id="@+id/imagesaolei"
                android:src="@drawable/tubiao"/>
        <Button
                style="@style/Button_style"
                android:id="@+id/btnSaolie"
                android:layout_toRightOf="@id/imagesaolei"
                android:text="开始扫雷"
                android:layout_height="50dp"
                android:layout_width="160dp"
                android:textColor="#4f8fe6"
                android:textStyle="bold"
                android:textSize="26dp"
                android:background="@drawable/start_shapes"
        />
    </RelativeLayout>

    <RelativeLayout
            style="@style/RelativeView_style"
            android:id="@+id/btnRecord1"
            android:layout_below="@id/btnSaolie1">
        <ImageView
                style="@style/ImageView_style"
                android:id="@+id/imagerecord"
                android:src="@drawable/tubiao"/>

        <Button
                style="@style/Button_style"
                android:id="@+id/btnRecord"
                android:layout_toRightOf="@id/imagerecord"
                android:text="查询记录"
                android:layout_height="50dp"
                android:layout_width="160dp"
                android:textColor="#4f8fe6"
                android:textStyle="bold"
                android:textSize="26dp"
                android:background="@drawable/start_shapes"
            />
    </RelativeLayout>

    <RelativeLayout
            style="@style/RelativeView_style"
            android:id="@+id/btnbtnRank1"
            android:layout_below="@id/btnRecord1">
        <ImageView
                style="@style/ImageView_style"
                android:id="@+id/imagerank"
                android:src="@drawable/tubiao"/>
        <Button
                style="@style/Button_style"
                android:id="@+id/btnbtnRank"
                android:layout_toRightOf="@id/imagerank"
                android:text="查询排名"
                android:layout_height="50dp"
                android:layout_width="160dp"
                android:textColor="#4f8fe6"
                android:textStyle="bold"
                android:textSize="26dp"
                android:background="@drawable/start_shapes"
        />
    </RelativeLayout>



</RelativeLayout>